{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#nuxt-better-auth": ["../types/augment"]
    }
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": ["node_modules"]
}
