{
  "name": "@onmax/nuxt-better-auth",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@11.1.0",
  "description": "Nuxt module for Better Auth integration with NuxtHub, route protection, session management, and role-based access",
  "author": "onmax",
  "license": "MIT",
  "homepage": "https://better-auth.nuxt.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxt-modules/better-auth"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./composables": {
      "types": "./dist/runtime/composables.d.ts",
      "import": "./dist/runtime/composables.js"
    },
    "./config": {
      "types": "./dist/runtime/config.d.ts",
      "import": "./dist/runtime/config.js"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "composables": [
        "./dist/runtime/composables.d.ts"
      ],
      "config": [
        "./dist/runtime/config.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "build": "pnpm build:docs",
    "dev": "pnpm dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "dev:docs": "nuxi dev docs",
    "build:docs": "nuxi build docs",
    "deploy": "wrangler deploy",
    "release": "bumpp --push --no-push-all",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:runtime-server": "cd test/cases/plugins-type-inference && nuxi prepare && vue-tsc --noEmit --pretty false -p .nuxt/tsconfig.server.json",
    "typecheck:playground": "pnpm -C playground exec nuxi prepare && pnpm -C playground exec vue-tsc --noEmit -p .nuxt/tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "peerDependencies": {
    "@nuxthub/core": ">=0.10.5",
    "better-auth": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@nuxthub/core": {
      "optional": true
    }
  },
  "dependencies": {
    "@better-auth/cli": "1.5.0-beta.13",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/ui": "^4.9.0",
    "defu": "^6.1.7",
    "h3": "1.15.11",
    "jiti": "^2.7.0",
    "pathe": "^2.0.3",
    "radix3": "^1.1.2",
    "std-env": "^4.1.0",
    "ufo": "^1.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@libsql/client": "^0.17.4",
    "@libsql/linux-x64-gnu": "0.5.29",
    "@nuxt/devtools": "4.0.0-alpha.7",
    "@nuxt/devtools-kit": "4.0.0-alpha.7",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxthub/core": "^0.10.7",
    "@pinia/nuxt": "^0.11.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "better-auth": "^1.6.20",
    "better-call": "2.0.4",
    "better-sqlite3": "^12.11.1",
    "bumpp": "^11.1.0",
    "changelogen": "^0.6.2",
    "consola": "^3.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.5.0",
    "nitropack": "2.13.4",
    "npm-agentskills": "https://pkg.pr.new/onmax/npm-agentskills@394499e",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "postgres": "^3.4.9",
    "tinyexec": "^1.2.4",
    "typescript": "~6.0.3",
    "unstorage": "^1.17.5",
    "vitest": "^4.1.9",
    "vitest-package-exports": "^1.2.0",
    "vue": "3.5.38",
    "vue-tsc": "^3.3.5",
    "wrangler": "4.103.0",
    "yaml": "^2.9.0"
  }
}
