{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-auth",
  "account_id": "f1e84ebed8564d989bffd46d5a988296",
  "main": "docs/.output/server/index.mjs",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "docs/.output/public"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
